{
	"name": "kms",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",
		"test": "ng test",
		"lint": "ng lint"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^14.2.12",
		"@angular/common": "^14.2.12",
		"@angular/compiler": "^14.2.12",
		"@angular/core": "^14.2.12",
		"@angular/forms": "^14.1.0",
		"@angular/localize": "^14.2.12",
		"@angular/platform-browser": "^14.2.12",
		"@angular/platform-browser-dynamic": "^14.2.12",
		"@angular/router": "^14.2.12",
		"@capacitor/android": "^4.6.3",
		"@capacitor/core": "^4.6.3",
		"@ionic/angular": "^6.5.2",
		"@ng-bootstrap/ng-bootstrap": "^13.0.0",
		"@ngx-translate/core": "^14.0.0",
		"@ngx-translate/http-loader": "^7.0.0",
		"@popperjs/core": "^2.10.2",
		"@progress/kendo-angular-buttons": "^8.2.2",
		"@progress/kendo-angular-common": "^3.2.2",
		"@progress/kendo-angular-dateinputs": "^7.1.6",
		"@progress/kendo-angular-dropdowns": "^7.2.4",
		"@progress/kendo-angular-grid": "^7.4.2",
		"@progress/kendo-angular-inputs": "^10.1.2",
		"@progress/kendo-angular-intl": "^4.1.1",
		"@progress/kendo-angular-l10n": "^4.0.1",
		"@progress/kendo-angular-label": "^4.0.2",
		"@progress/kendo-angular-layout": "^7.2.0",
		"@progress/kendo-angular-popup": "^5.0.2",
		"@progress/kendo-theme-bootstrap": "^5.12.0",
		"angular-helper-utils": "^0.1.13",
		"bootstrap": "^5.2.0",
		"rxjs": "~7.5.0",
		"sweetalert2": "^11.4.24",
		"tslib": "^2.3.0",
		"zone.js": "~0.11.4"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^14.2.10",
		"@angular-eslint/builder": "^14.0.2",
		"@angular-eslint/eslint-plugin": "^14.0.2",
		"@angular-eslint/eslint-plugin-template": "^14.0.2",
		"@angular-eslint/schematics": "^14.0.2",
		"@angular-eslint/template-parser": "^14.0.2",
		"@angular/cli": "~14.2.10",
		"@angular/compiler-cli": "^14.2.12",
		"@capacitor/cli": "^4.6.3",
		"@types/jasmine": "~4.0.0",
		"@types/node": "^18.7.15",
		"@typescript-eslint/eslint-plugin": "^5.31.0",
		"@typescript-eslint/parser": "^5.31.0",
		"eslint": "^8.21.0",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-prettier": "^4.2.1",
		"jasmine-core": "~4.2.0",
		"karma": "~6.4.0",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage": "~2.2.0",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.0.0",
		"lint-staged": "^13.0.3",
		"prettier": "^2.7.1",
		"puppeteer": "^15.5.0",
		"typescript": "~4.7.2"
	}
}
